# Sales-2.0

Sales-System 2.0/: Sales-System 2.0.sln
Sales-System 2.0/Sales-System 2.0.Api/: Program.cs  Sales-System 2.0.Api.csproj  WeatherForecast.cs
Sales-System 2.0/Sales-System 2.0.Api/Controllers/: UsuarioController.cs  WeatherForecastController.cs
Sales-System 2.0/Sales-System 2.0.Api/Models/Modules/Core/: ModelBase.cs
Sales-System 2.0/Sales-System 2.0.Api/Models/Modules/Usuario/: GetUsuarioModel.cs  UsuarioAppModel.cs  UsuarioBaseModel.cs  UsuarioUpdateModel.cs
Sales-System 2.0/Sales-System 2.0.Api/Properties/: launchSettings.json
Sales-System 2.0/Sales-System 2.0.Application/: Sales-System 2.0.Application.csproj
Sales-System 2.0/Sales-System 2.0.Application/Contract/: IUsuarioService.cs
Sales-System 2.0/Sales-System 2.0.Application/Core/: IBaseService.cs  ServiceResult.cs
Sales-System 2.0/Sales-System 2.0.Application/Dtos/Base/: DtoBase.cs
Sales-System 2.0/Sales-System 2.0.Application/Dtos/Usuario/: UsuarioDtoAdd.cs  UsuarioDtoBase.cs  UsuarioDtoGetAll.cs  UsuarioDtoRemove.cs  UsuarioDtoUpdate.cs
Sales-System 2.0/Sales-System 2.0.Application/Exceptions/: UsuarioServiceExcepcion.cs
Sales-System 2.0/Sales-System 2.0.Application/Extentions/: ValidationUsuarioExtention.cs
Sales-System 2.0/Sales-System 2.0.Application/Response/: UsuarioResponse.cs
Sales-System 2.0/Sales-System 2.0.Application/Service/: UsuarioService.cs
Sales-System 2.0/Sales-System 2.0.Application/Validations/: UsuarioValidation.cs  ValidationUtility.cs
Sales-System 2.0/Sales-System 2.0.IOC/: Class1.cs  Sales-System 2.0.IOC.csproj
Sales-System 2.0/Sales-System 2.0.IOC/Dependencies/: UsuarioDependency.cs
Sales-System 2.0/Sales-System 2.0.Infrastruture/: Sales-System 2.0.Infrastruture.csproj
Sales-System 2.0/Sales-System 2.0.Infrastruture/Context/: SalesContext.cs
Sales-System 2.0/Sales-System 2.0.Infrastruture/Core/: BaseRepository.cs
Sales-System 2.0/Sales-System 2.0.Infrastruture/Exceptions/: UsuarioExceptions.cs
Sales-System 2.0/Sales-System 2.0.Infrastruture/Interfaces/: IUsuarioRepository.cs
Sales-System 2.0/Sales-System 2.0.Infrastruture/Models/: UsuarioModels.cs
Sales-System 2.0/Sales-System 2.0.Infrastruture/Repositories/: UsuarioRepository.cs
Sales-System 2.0/Sales-System 2.0.IntegrationTest/: UnitTest1.cs  (+1 more)
Sales-System 2.0/Sales-System 2.0.Web/: Program.cs  Sales-System 2.0.Web.csproj  appsettings.json
Sales-System 2.0/Sales-System 2.0.Web/Controllers/: HomeController.cs  UsuarioController.cs
Sales-System 2.0/Sales-System 2.0.Web/Models/: ErrorViewModel.cs
Sales-System 2.0/Sales-System 2.0.Web/Models/Responses/: BaseResponse.cs  UsuarioDetailResponse.cs  UsuarioListResponse.cs
Sales-System 2.0/Sales-System 2.0.Web/Properties/: launchSettings.json
Sales-System 2.0/Sales-System 2.0.Web/Services/: IWebService.cs  WebService.cs
Sales-System 2.0/Sales-System 2.0.Web/Views/: _ViewImports.cshtml
Sales-System 2.0/Sales-System 2.0.Web/Views/Shared/: _Layout.cshtml
Sales-System 2.0/Sales-System 2.0.Web/Views/Usuario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+17 files in other folders)
