<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Sales_System_2._0.IOC</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sales-System 2.0.Application\Sales-System 2.0.Application.csproj" />
    <ProjectReference Include="..\Sales-System 2.0.Infrastruture\Sales-System 2.0.Infrastruture.csproj" />
  </ItemGroup>

</Project>
